<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ℛ</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="rita.jpg" alt="Rita"></td>
            <td><h1>Rita Y. Ynoue</h1></td>
        </tr>
    </table>
    <p><em>Universidade de São Paulo</em>
        <br>
        <em><a href="https://www.iag.usp.br/">Instituto de Astronomia, Geofísica e Ciências Atmosféricas</a></em>
        <br>
        <em><a href="https://www.iag.usp.br/atmosfericas/">Departamento de Ciências Atmosféricas</a></em></p>
    <p>Sou professora do curso de <a href="https://www.iag.usp.br/atmosfericas/">Bacharelado em Meteorologia </a> e
        <br>minha pesquisa está focada em Meteorologia Sinótica e Poluição do Ar.</p>
    <p>E-mail: rita.ynoue@iag.usp.br</p>
    <hr>
    <h3>Ensino</h3>
    <ul>Graduação
    <ul>
        <li>ACA0522 - Meteorologia Sinótica I</li>
        <li>ACA0523 - Meteorologia Sinótica II</li>
        <li>ACA0510 - Trabalho de Conclusão de Curso I</li>
        <li>ACA0520 - Trabalho de Conclusão de Curso II</li>
        <li>ACA0550 - Estágio Curricular Obrigatório</li>
    </ul>
    </ul>
    <ul>Pós-Graduação
    <ul>
        <li>AGM5706 - Meteorologia Sinótica </li>
        <li>IAG5900 - Preparação Pedagógica</li>
    </ul>
    </ul>
    <hr>
    <table>
        <thead>
        <tr>
            <th>Período</th>
            <th>Trabalho</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Date 1</td>
            <td>Onde trabalhei 1</td>
        </tr>
        <tr>
            <td>Date 2</td>
            <td>Onde trabalhei 2</td>
        </tr>
        </tbody>
    </table>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>
             <table>
                <tr>
                    <td>Skill 1</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Skill 2</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table>

            </td>
            <td>
             <table>
                <tr>
                    <td>Skill 3</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Skill 4</td>
                    <td>⭐⭐</td>
                </tr>
            </table>

            </td>
        </tr>
    </table>



    <h3><a href="Pesquisa.html">Pesquisa</a></h3>
    <h5><a href="contact_me.html">Contato</a></h5>

</body>
</html>